<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductsCustomers" Relationship="Self.FK_ProductsCustomers_Customers" FromRole="Customers" ToRole="ProductsCustomers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CtId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="ProductsCustomers" Relationship="Self.FK_ProductsCustomers_Products" FromRole="Products" ToRole="ProductsCustomers" />
  </EntityType>
  <EntityType Name="ProductsCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PdId" Type="Int32" Nullable="false" />
    <Property Name="CusEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ProductsCustomers_Customers" FromRole="ProductsCustomers" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductsCustomers_Products" FromRole="ProductsCustomers" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCustomers_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="ProductsCustomers" Type="Self.ProductsCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="ProductsCustomers">
        <PropertyRef Name="CusEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCustomers_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductsCustomers" Type="Self.ProductsCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsCustomers">
        <PropertyRef Name="PdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authorities" EntityType="Self.Authority" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductsCustomers" EntityType="Self.ProductsCustomer" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCustomers_Customers" Association="Self.FK_ProductsCustomers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductsCustomers" EntitySet="ProductsCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCustomers_Products" Association="Self.FK_ProductsCustomers_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsCustomers" EntitySet="ProductsCustomers" />
    </AssociationSet>
  </EntityContainer>
</Schema>