<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CtId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsCustomers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PdId" Type="int" Nullable="false" />
    <Property Name="CusEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCustomers_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="ProductsCustomers" Type="Self.ProductsCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="ProductsCustomers">
        <PropertyRef Name="CusEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCustomers_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsCustomers" Type="Self.ProductsCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductsCustomers">
        <PropertyRef Name="PdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryMSModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsCustomers" EntityType="Self.ProductsCustomers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCustomers_Customers" Association="Self.FK_ProductsCustomers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductsCustomers" EntitySet="ProductsCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCustomers_Products" Association="Self.FK_ProductsCustomers_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsCustomers" EntitySet="ProductsCustomers" />
    </AssociationSet>
  </EntityContainer>
</Schema>